{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DefaultConnectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=EBazarDB;Integrated Security=True" },
  "AllowedHosts": "*"
}
